<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="093905ce5b96403ebdabcd26f4e1a5e8" Name="Diagram1">
        <EntityTypeShape EntityType="DBMVCModel.mSTATU" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="DBMVCModel.TIPDOC" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBMVCModel.USER" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DBMVCModel.FK_USERS_mSTATUS" />
        <EntityTypeShape EntityType="DBMVCModel.CATEGORIA" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="DBMVCModel.MARCA" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBMVCModel.TIPOS" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="DBMVCModel.ArticuloFoto" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>